# Test program

int a;

void f(){}

double b;

boolean g(int a){}
boolean g2(int a, double b){}

void c;
boolean d;

int t() {
	int x1;
	int x2;
	f();
	f(a);
	f(a,b);
	x1=f();
	x1=f(a);
	x1=f(a,b);
	if (2.2) {
		if (false) {
			break;
			continue;
			return;
			return 2;
		} else {
			continue;
			return 3.4;
			return a;
			return (2+4);
		}
	}
	while(true){if(true){}else{}}
	while(false){}
	while(a){while(b){while(c){println(a);println(b);println(c);}}}
	
	a=((a+b));
	a=((2+b));
	a=((2+4));
	a=((2.5+4));
	a=((2.5+5.2));
	a=(
		(
			(a * 2)
			/
			(
				( false + true )
				-
				(
					(
						( a >= a )
						!=
						( 
							a
							<
							( a <= a )
						)
					)
					==
					( a > a )			
				)
			)
		)
	);	
}

void teste(int x, int y){a=(((a*2)/((false+true)-(((a>=a)!=(a<(a<=a)))==(a>a)))));}